{
  "name": "kb-invite-revoke",
  "version": "1.0.0",
  "private": true,
  "description": "KeyBox 云函数：管理员作废邀请码（R02）",
  "main": "index.js",
  "dependencies": {
    "@cloudbase/node-sdk": "^3.18.3"
  }
}
